#language: ru

@tree

Функционал: Изменение количества и стоимости товара в документе Заказ 
Как менеджер по закупкам я хочу изменить
стоимость и количество товара в документе Заказ и вывести сумму
  
Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий:Изменение количества и стоимости товара в документе Заказ
И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
Тогда открылось окно 'Документы продаж'
И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруЗаказ'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
И я нажимаю кнопку выбора у поля с именем "Покупатель"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'           |
	| '000000016' | 'Магазин "Мясная лавка"' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ (создание) *'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000011' | 'Продукты'     |
И в таблице  "Список" я перехожу на один уровень вниз
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000030' | 'Колбаса'      |
И в таблице "Список" я выбираю текущую строку
Тогда таблица "Товары" стала равной:
	| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'  |
	| 'Колбаса' | '330,00' | '1'          | '330,00' |
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '350,00'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '6'
Тогда таблица "Товары" стала равной:
	| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
	| 'Колбаса' | '350,00' | '6'          | '2 100,00' |










	
		
	


