#language: ru

@tree

Функционал: Добавление услуги в заказ 
Как менеджер по закупкам я хочу добавить услугу в заказ и выбрать количество услуги

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Добавление услуги в заказ 
* Откртие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Добавление услуги 
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
* Проверка заполнения количества
	И В таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем "ТоварыКоличество" я ввожу текст "10"
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'Товар'    | 'Количество' |
		| 'Доставка' | '10'         |
	И я закрываю все окна клиентского приложения




