#language: ru

@tree

Функционал: Заполнение шапки документа заказ и расчет количетсва

Как менеджер по закупкам я хочу
заполнить шапку документа Заказ и расчитать поле количество   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И Заполнение шапки документа Заказ
* Добавление товара 
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000030' | 'Колбаса'      |
	И в таблице "Список" я выбираю текущую строку
* Изменение количества
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И элемент формы с именем "ТоварыКоличество" стал равен '3'
И я закрываю все окна клиентского приложения
	
